djnorcott/actionstest/.github/actions/echoString/action.yml
name: 'Echo String'
description: 'Echoes a provided string.'
inputs:
  message:
    description: 'The message to echo.'
    required: true
runs:
  using: 'composite'
  steps:
    - run: echo "${{ inputs.message }}"
      shell: bash

djnorcott/actionstest/.github/workflows/helloWorld.yaml
- name: Echo the string again
  uses: ./.github/actions/echoString
  with:
    message: "This is the string to echo again"

djnorcott/actionstest/.github/workflows/helloWorld.yaml
- name: Echo the string
  uses: ./.github/actions/echoString
  with:
    message: "This is the string to echo"